# news-website-spring

./: README.md  pom.xml
src/main/java/com/firstjavaproject/api/admin/: CommentAPI.java  CommentFilterAPI.java  NewsAPI.java  UserAPI.java
src/main/java/com/firstjavaproject/api/web/: CommentAPI.java  RegistrationAPI.java  UserAPI.java
src/main/java/com/firstjavaproject/config/: JPAAuditingConfig.java  JPAConfig.java
src/main/java/com/firstjavaproject/constant/: SystemConstant.java
src/main/java/com/firstjavaproject/controller/admin/: CommentController.java  HomeController.java  NewsController.java  UserController.java
src/main/java/com/firstjavaproject/controller/web/: CategoryController.java  HomeController.java  NewsController.java
src/main/java/com/firstjavaproject/converter/: CategoryConverter.java  CommentConverter.java  CommentFilterConverter.java  NewsConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/firstjavaproject/dto/: BaseDTO.java  CategoryDTO.java  CommentDTO.java  CommentFilterDTO.java  MyUser.java  NewsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/firstjavaproject/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  CommentFilterEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/firstjavaproject/repository/: CategoryRepository.java  CommentFilterRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/firstjavaproject/security/: CustomSuccessHandler.java  PasswordEncoder.java
src/main/java/com/firstjavaproject/service/: ICategoryService.java  ICommentFilterService.java  ICommentService.java  INewsService.java  IRoleService.java  IUserService.java
src/main/java/com/firstjavaproject/service/impl/: CategoryService.java  CommentFilterService.java  CommentService.java  CustomUserDetailsService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/firstjavaproject/util/: MessageUtils.java  SecurityUtils.java  UploadFileUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/comment/: comment.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/news/: list.jsp  pending-list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp
